<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Manifest.addin.xml" />
    <PackageReference Include="MonoDevelop.Addins" Version="0.3.18" />
  </ItemGroup>
</Project>