# MonoDevelop.AddinMaker

./: .gitignore  AddAddinReferenceDialog.cs  AddinHelpers.cs  AddinMSBuildGlobalPropertyProvider.cs  AddinManifestEditorExtension.cs  AddinProject.cs  AddinProjectBinding.cs  AddinProjectConfiguration.cs  AddinProjectFlavor.cs  AddinProjectNeedsMigration.cs  AddinProjectNeedsMigrationFlavor.cs  AddinProjectNodeBuilder.cs  AddinReference.cs  AddinReferenceCollection.cs  AddinReferenceCommands.cs  AddinReferenceFolderNodeBuilder.cs  AddinReferenceNodeBuilder.cs  AddinReferencePropertyProvider.cs  AddinReferencesNodeBuilder.cs  AssembliesFromAddinsNodeBuilder.cs  Install.bat  Install.sh  LICENSE  Makefile  Manifest.addin.xml  MonoDevelop.AddinMaker.Local.props  MonoDevelop.AddinMaker.Local.targets  MonoDevelop.AddinMaker.csproj  MonoDevelop.AddinMaker.sln  README.md  TODO.md  addin-project.xml
AddinBrowser/: AddinAssembliesFolder.cs  AddinAssembly.cs  AddinAssemblyNodeBuilder.cs  AddinBrowserViewContent.cs  AddinBrowserWidget.cs  AddinDependencyNodeBuilder.cs  AddinFile.cs  AddinFileNodeBuilder.cs  AddinFilesFolder.cs  AddinNavigationPoint.cs  AddinNodeBuilder.cs  AddinTreeView.cs  AssembliesFolderNodeBuilder.cs  DependencyFolderNodeBuilder.cs  DependencyNodeBuilder.cs  ExtensionFolderNodeBuilder.cs  ExtensionNodeBuilder.cs  ExtensionPointFolderNodeBuilder.cs  ExtensionPointNodeBuilder.cs  FilesFolderNodeBuilder.cs  ModuleNodeBuilder.cs  ModulesFolderNodeBuilder.cs
Editor/: AddinManifestEditorExtension.cs  FileTemplateEditorExtension.cs  ProjectTemplateEditorExtension.cs  SchemaAttribute.cs  SchemaBasedEditorExtension.cs  SchemaElement.cs  SchemaItem.cs
ManifestSchema/: ExtensionNodeSchemaItem.cs  ExtensionSchemaItem.cs  ManifestSchemaRoot.cs  SchemaItem.cs
MonoDevelop.AddinMaker/: AddAddinReferenceDialog.cs  AddinCommands.cs  AddinHelpers.cs  AddinMSBuildGlobalPropertyProvider.cs  AddinProjectConfiguration.cs  AddinProjectFlavor.cs  AddinProjectNeedsMigrationFlavor.cs  AddinProjectNodeBuilder.cs  AddinReference.cs  AddinReferenceNodeBuilder.cs  AddinReferencePropertyProvider.cs  AddinReferencesNodeBuilder.cs  MonoDevelop.AddinMaker.csproj
MonoDevelop.AddinMaker.Tests/: MonoDevelop.AddinMaker.Tests.csproj  Test.cs  packages.config
MonoDevelop.AddinMaker/AddinBrowser/: AddinAssembliesFolder.cs  AddinAssembly.cs  AddinAssemblyNodeBuilder.cs  AddinBrowserViewContent.cs  AddinBrowserWidget.cs  AddinDependencyNodeBuilder.cs  AddinFile.cs  AddinFileNodeBuilder.cs  AddinFilesFolder.cs  AddinNavigationPoint.cs  AddinNodeBuilder.cs  AddinTreeView.cs  AssembliesFolderNodeBuilder.cs  DependencyFolderNodeBuilder.cs  ExtensionFolderNodeBuilder.cs  ExtensionNodeBuilder.cs  ExtensionPointFolderNodeBuilder.cs  ExtensionPointNodeBuilder.cs  FilesFolderNodeBuilder.cs  ModuleNodeBuilder.cs  ModulesFolderNodeBuilder.cs
MonoDevelop.AddinMaker/Editor/: AddinManifestEditorExtension.cs  FileTemplateEditorExtension.cs  ProjectTemplateEditorExtension.cs  SchemaAttribute.cs  SchemaBasedEditorExtension.cs  SchemaElement.cs
MonoDevelop.AddinMaker/Editor/ManifestSchema/: DependenciesSchemaItem.cs  ExtensionElement.cs  ExtensionNodeDefinitionElement.cs  ExtensionNodeElement.cs  ExtensionNodeSetElement.cs  ExtensionPointElement.cs  LocalizerSchemaItem.cs  ModuleSchemaItem.cs  RuntimeSchemaItem.cs
MonoDevelop.AddinMaker/NodeBuilders/: AddinProjectNodeBuilder.cs  AddinReferenceNodeBuilder.cs  AddinReferencesNodeBuilder.cs
MonoDevelop.AddinMaker/Pads/: ActiveEditorTracker.cs  ClassificationTagDescriptor.cs  EditorTagVisualizer.cs  EditorTagVisualizerPad.cs  RoslynSyntaxVisualizer.cs  RoslynSyntaxVisualizerPad.cs
MonoDevelop.AddinMaker/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
MonoDevelop.AddinMaker/Templates/: AddinTestProject.cs.xpt.xml  EmptyAddinProject.cs.xpt.xml  EmptyAddinProject.fs.xpt.xml  ExtensionLibraryProject.cs.xpt.xml  ExtensionProject.cs.xpt.xml  ExtensionProject.fs.xpt.xml  ExtensionTestProject.cs.xpt.xml  FileTemplate.xft.xml  FileTemplate.xml  ProjectTemplate.xml
MonoDevelop.AddinMaker/Templates/Properties/: AddinInfo.cs  AddinInfo.fs  Manifest.addin.xml
MonoDevelop.Addins.Tasks/: .gitignore  AddinTask.cs  CollectOutputFiles.cs  CreatePackage.cs  GenerateDependencyAttributes.cs  GenerateManifest.cs  GetDefaultMonoDevelopLocations.cs  GetMonoDevelopTargetFramework.cs  LogProgressStatus.cs  MonoDevelop.Addins.CSharp.nuspec  MonoDevelop.Addins.CSharp.targets  MonoDevelop.Addins.Common.targets  MonoDevelop.Addins.Tasks.csproj  MonoDevelop.Addins.Tasks.sln  MonoDevelop.Addins.nuspec  MonoDevelop.Addins.props  MonoDevelop.Addins.targets  Platform.cs  ResolveMonoDevelopAddins.cs  ResolveMonoDevelopInstance.cs  packages.config  publish.sh
MonoDevelop.Addins.Tasks/Properties/: AssemblyInfo.cs
MonoDevelop.Addins.TestRunner/: MonoDevelop.Addins.GuiUnit.nuspec  MonoDevelop.Addins.TestRunner.csproj  Program.cs  packguiunit.sh
MonoDevelop.Extensions.ProjectTemplates/: MonoDevelop.Extensions.ProjectTemplates.csproj
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtension-CSharp/: IdeExtension.csproj
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtension-CSharp/.template.config/: template.json
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtension-CSharp/Properties/: AddinInfo.cs
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtension-FSharp/: IdeExtension.fsproj
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtension-FSharp/.template.config/: template.json
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtension-FSharp/Properties/: AddinInfo.fs
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtensionLibrary-CSharp/: IdeExtensionLibrary.csproj
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtensionLibrary-CSharp/.template.config/: template.json
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtensionTests-CSharp/: IdeExtensionTests.csproj
MonoDevelop.Extensions.ProjectTemplates/content/IdeExtensionTests-CSharp/.template.config/: template.json
Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
(+20 files in other folders)
