<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AddinMakerTargets>$(MSBuildThisFileDirectory)MonoDevelop.Addins.Tasks\bin\$(Configuration)\MonoDevelop.Addins.targets</AddinMakerTargets>
  </PropertyGroup>
  <Import Project="$(AddinMakerTargets)" Condition="Exists('$(AddinMakerTargets)')"/>
</Project>
