<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MonoDevelop.AddinMaker.Local.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <CreatePackage Condition="$(Configuration)=='Release'">True</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\*.png" />
    <AddinReference Include="MonoDevelop.DesignerSupport" />
    <AddinReference Include="MonoDevelop.Xml" />
    <AddinFile Include="..\MonoDevelop.Extensions.ProjectTemplates\bin\MonoDevelop.Extensions.ProjectTemplates.nupkg" Link="Templates\MonoDevelop.Extensions.ProjectTemplates.nupkg" />
    <ProjectReference Include="..\MonoDevelop.Extensions.ProjectTemplates\MonoDevelop.Extensions.ProjectTemplates.csproj" ReferenceOutputAssembly="False" />
    <AddinFile Include="Templates\FileTemplate.xml" />
    <AddinFile Include="Templates\FileTemplate.xft.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\FileTemplate.xml" />
    <None Remove="Templates\FileTemplate.xft.xml" />
  </ItemGroup>
  <Import Project="..\MonoDevelop.AddinMaker.Local.targets" />
</Project>
