<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="MonoDevelop.Addins.Common.targets" />

  <PropertyGroup>
    <CoreCompileDependsOn>
      _MDGenerateDependencyCS;
      $(CoreCompileDependsOn)
   </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="_MDGenerateDependencyCS" Inputs="$(MSBuildProjectFile)" Outputs="$(_MDAddinDepsFile)">
    <!-- version support -->
    <WriteLinesToFile
      File="$(_MDAddinDepsFile)"
      Lines="@(MDAddinReference->'[assembly:Mono.Addins.AddinDependency (&quot;::%(Identity)&quot;, MonoDevelop.BuildInfo.Version)]')"
      Overwrite="true"
      Encoding="Unicode" />
  </Target>

  <PropertyGroup>
    <_MDAddinDepsFile>$(IntermediateOutputPath)\MonoDevelop-Addin-Deps.g.cs</_MDAddinDepsFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(_MDAddinDepsFile)" />
    <FileWrites Include="$(_MDAddinDepsFile)" />
  </ItemGroup>
</Project>