<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <Title>MonoDevelop Addins Build Support</Title>
    <PackageId>MonoDevelop.Addins</PackageId>
    <PackageVersion>0.4.2</PackageVersion>
    <Authors>Mikayla Hutchinson</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mhutch/MonoDevelop.AddinMaker</PackageProjectUrl>
    <Description>MSBuild targets for building Visual Studio for Mac / Xamarin Studio / MonoDevelop addins.</Description>
    <PackageReleaseNotes>
Fix zip path separators on Windows.
Fix GTK# assembly resolution with SDK style projects.
Make extension reference resolution more robust.
    </PackageReleaseNotes>
    <PrimaryOutputPackageFileKind>Build</PrimaryOutputPackageFileKind>
    <PackOnBuild Condition="$(Configuration)=='Release'">True</PackOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- set MSBuild refs as PrivateAssets to work around NuGetizer ignoring ExcludeAssets -->
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Mono.Addins" Version="1.3.8" PrivateAssets="all" />
    <PackageReference Include="Mono.Addins.Setup" Version="1.3.8" PrivateAssets="all" />
    <PackageReference Include="Mono.Addins.CecilReflector" Version="1.3.8" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- PackagePath works around NuGetizer not packing None+CopyToOutputDirectory by default -->
    <None Update="MonoDevelop.Addins.targets" CopyToOutputDirectory="PreserveNewest" Pack="True" />
    <None Update="MonoDevelop.Addins.props" CopyToOutputDirectory="PreserveNewest" Pack="True" />
  </ItemGroup>
  <Target Name="AddBuiltOutput" BeforeTargets="GetPackageContents" DependsOnTargets="AllProjectOutputGroups" Returns="@(PackageFile)">
    <ItemGroup>
      <!-- work around NuGetizer not including private assets from transitive dependencies -->
      <PackageFile Include="$(OutputPath)ICSharpCode.SharpZipLib.dll" PackagePath="build\ICSharpCode.SharpZipLib.dll" />
      <PackageFile Include="$(OutputPath)Mono.Cecil.dll" PackagePath="build\Mono.Cecil.dll" />
      <PackageFile Include="$(OutputPath)Mono.Cecil.Mdb.dll" PackagePath="build\Mono.Cecil.Mdb.dll" />
      <PackageFile Include="$(OutputPath)Mono.Cecil.Pdb.dll" PackagePath="build\Mono.Cecil.Pdb.dll" />
      <PackageFile Include="$(OutputPath)Mono.Cecil.Rocks.dll" PackagePath="build\Mono.Cecil.Rocks.dll" />
    </ItemGroup>
  </Target>
  <!-- workaround for https://github.com/NuGet/Home/issues/6041 -->
  <Target Name="FixDeps" BeforeTargets="InferPackageContents">
    <ItemGroup>
      <PackageReference Remove="Microsoft.Build.Framework" />
      <PackageReference Remove="Microsoft.Build.Utilities.Core" />
    </ItemGroup>
  </Target>
</Project>
