<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="MonoDevelop.Addins.Common.targets" />

  <PropertyGroup>
    <CoreCompileDependsOn>
      _MDGenerateDependencyCS;
      $(CoreCompileDependsOn)
   </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="_MDGenerateDependencyCS" Inputs="$(MSBuildProjectFile)" Outputs="$(_MDAddinDepsFile)">
    <!-- version support -->
    <PropertyGroup>
        <_MDAddinDepsText>@(MDAddinReference->'[assembly:Mono.Addins.AddinDependency ("::%(Identity)", MonoDevelop.BuildInfo.Version)]')</_MDAddinDepsText>
    </PropertyGroup>
    <WriteLinesToFile File="$(_MDAddinDepsFile)" Lines="$(_MDAddinDepsText)" Overwrite="true" Encoding="Unicode" Condition="$(OS)!='Unix'" />
    <!-- xbuild WriteLinesToFile doesn't support Encoding property-->
    <WriteLinesToFile File="$(_MDAddinDepsFile)" Lines="$(_MDAddinDepsText)" Overwrite="true" Condition="$(OS)=='Unix'" />
  </Target>

  <PropertyGroup>
    <_MDAddinDepsFile>$(IntermediateOutputPath)MonoDevelop-Addin-Deps.g.cs</_MDAddinDepsFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(_MDAddinDepsFile)" />
    <FileWrites Include="$(_MDAddinDepsFile)" />
  </ItemGroup>
</Project>
