<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MonoDevelop.AddinMaker.Local.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <IsAddin>False</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.AddinMaker\MonoDevelop.AddinMaker.csproj" />
    <PackageReference Include="MonoDevelop.Addins.GuiUnit" Version="0.1.1" />
  </ItemGroup>
  <Import Project="..\MonoDevelop.AddinMaker.Local.targets" />
</Project>
