<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsAddin>false</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.1" />
    <PackageReference Include="MonoDevelop.Addins.GuiUnit" Version="0.1.1" />
  </ItemGroup>
</Project>